<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compte privé</title>
  <style>
    body{
      text-align:center;
      button{
      width: 90px;
      height:35px;
      background: blue;
      color:white;
      border:none;
      cursor:pointer;
    }
    }
  </style>
</head>

<body>
  <label>ID: I19539836</label><br />
  <label>Nom: ****</label>
  <h1>000.000fcfa</h1><br /><br /><br /><br />
  <a href="lend.html"><button>Prêter</button></a>
  <button onclick="withdraw()">Retier</button>
  <h4>Retirer votre argent avant les trois jours de validité, ou votre compte sera supprime !</h4>
  <script src="function.js"></script>
</body>

</html>