<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MAGICbank login</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="main">
   <h3>BIENVENUE DANS MAGICbank</h3>
   <label>Entrer le numéro de votre carte</label><br /><br /><input id="userId" placeholder="Your Id please..."><br /><br />
   <button onclick="clickme()">CONNECTER</button><br />
   <br /><a href="/newacct.html">CRÉER UN NOUVEAU COMPTE</a>
 </div>
  <!-- Project -->

<script src='main.js'></script>
</body>
</html>