<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
<style>
  body{
    text-align:center;
  }
</style>
  <!-- Custom Styles -->
</head>

<body>
  <h3>Prêter de l'argent en une seule seconde avec MAGICbank</h3>
 <form action="https://api.web3forms.com/submit" method="POST">
  
  <input type="hidden" name="access_key" value="e34889ff-9064-4e3a-b88d-b773f757decc">
  
 NOM : <input type="text" name="nom" required><br /><br />
 PRENOM : <input type="text" name="prenom" required><br /><br />
  Email : <input type="email" name="email" required><br /><br />
  Pourquoi voulez vous prêté ?: <textarea name="message" required></textarea><br /><br />
  Numéro de téléphone: <input type="Phone" name="phone" required><br /><br />
  Êtes-vous dans quel pays ? <input type="text" name="pays" required><br /><br />
  Que faite vous dans la vie ?<input type="text" name="domaine" required><br /><br />
  Combien voulez vous 
  Prêter ?, minimum, 500fcfa, maximum 5 000fcfa, payer dans un mois: <br /><input type="number" name="some" required><br /><br />
  Quel âge avez vous ? <input type="text" name="age" required><br /><br />
  Êtes-vous dans quel ville ?<input type="text" name="ville" required><br /><br />
  Id : <input type="text" name="id" required><br /><br />
  Quel est le nom de votre quartier ? <input type="text" name="quartier" required><br /><br />
</div>
  <input type="hidden" name="redirect" value="https://web3forms.com/success">
  <button type="submit">Submit Form</button>
  <p>Pour des raisons de sécurité, les retraits se faire dans les agences MAGICbank</p>
  <code>Siege Daloa, quartier zaguiguia</code>
  <code>Depuis 31/juillet/2025, tout droit réservé</code>
</form>

<script src='main.js'></script>
</body>
</html>