<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <center>
  <form action="https://api.web3forms.com/submit" method="POST">
    
    
    <h4>Le numéro de votre carte sera envoyé sur votre numéro de téléphone ou sur votre adresse email !</h4>
    <label>Nom</label>
    
    <input type="hidden" name="access_key" value="e34889ff-9064-4e3a-b88d-b773f757decc">
    
    <input type="text" required name="creation-de-compte-nom"><br /><br />
    <label>Prénom</label>
    <input type="text" required name="creation-de-compte-prenom"><br /><br />
        <label>Numéro de téléphone</label>
    <input type="tel" required name="creation-de-compte-num"><br /><br />
    <label>Email</label>
    <input type="email" required name="creation-de-compte-email"><br /><br />
    <input type="hidden" name="redirect" value="https://web3forms.com/success">
<button type="submit">Submit Form</button>
    </form>
  </center>
</body>

</html>